<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1 class="site"> Well Come To Our Site </h1>

 <div class="slide-container">

    <div class="slide">
        <img src="freepic/1909.i504.021.isometric hacker horizontal banner.jpg" height="500px" alt="">
    </div>

    <div class="slide">
        <img src="freepic/aerial-view-woman-using-computer-laptop-marble-table.jpg" height="500px" alt="">
    </div>

    <div class="slide">
        <img src="freepic/office-table-with-cup-coffee-keyboard-notepad.jpg" height="500px" alt="">
    </div>

    <div class="slide">
        <img src="freepic/top-view-freelance-asian-lady-using-laptop-shopping-online-with-credit-card-table.jpg" height="500px" alt="">
    </div>

    <button class="pre" onclick="controller(-1)">Previous </button>
    <button class="nex" onclick="controller(1)">Next </button>

    
<br>
<br>
<br>
<br>

 </div>




</body>
<script src="app.js"></script>
</html>